[gd_scene load_steps=5 format=3 uid="uid://cbx4oesw1iuun"]

[ext_resource type="Script" path="res://Scenes/Levels/BasicLevel.gd" id="1_hh4dx"]
[ext_resource type="PackedScene" uid="uid://b0syi3emene8q" path="res://network/network_manager.tscn" id="2_pabke"]
[ext_resource type="JSON" path="res://Scenes/Levels/level3/level3.json" id="3_0o4ke"]
[ext_resource type="Texture2D" uid="uid://gemwftom1k0u" path="res://assets/images/Carte.png" id="4_njs42"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_hh4dx")
manager = ExtResource("2_pabke")
json_file = ExtResource("3_0o4ke")
explanationsText = Array[String](["You need to get in contact with your african supplier, but how will you make your message reach Madagascar?", "In this level you will need to decide how the logic node will change your path. To do this you'll have to modify your MAC address!"])
explanationEnd = "At home, all your devices have the same IP, they therefore need to be differentiated somehow. This is where the MAC address comes into play: it helps your packet navigate a local network and understand which device sent it."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2216, 1272)
texture = ExtResource("4_njs42")
