[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/start_btn_normal.png" type="Texture" id=2]
[ext_resource path="res://Graphics/start_btn_pressed.png" type="Texture" id=3]
[ext_resource path="res://Graphics/start_btn_hover.png" type="Texture" id=4]
[ext_resource path="res://Scenes/src/StartButton.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"startscreen ready.\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
script = SubResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 172.2
margin_top = 145.0
margin_right = -159.2
margin_bottom = -158.0
custom_colors/font_color = Color( 0, 0.560784, 0.0666667, 1 )
custom_fonts/font = ExtResource( 1 )
text = "[Error] : Packet Panic ! (0x38707267)"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 360.0
margin_top = 386.0
margin_right = 968.0
margin_bottom = 634.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.338
anchor_top = 0.603
anchor_right = 0.624
anchor_bottom = 0.796
margin_left = 2.36798
margin_top = 1.07996
margin_right = -0.936035
margin_bottom = 0.559967
custom_fonts/font = ExtResource( 1 )
text = "START
GAME"
align = 1
valign = 1
