[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/src/StartButton.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Console12.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"startscreen ready.\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/start_btn_normal.png-80a62ccc5c98c3f0943f347ba8babe3a.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/start_btn_pressed.png-ade2e77359b07357922b93dff0ee5024.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/start_btn_hover.png-0fc9a826db8f3aeb005b219622610369.stex"

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
script = SubResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 172.2
margin_top = 145.0
margin_right = -159.2
margin_bottom = -158.0
custom_colors/font_color = Color( 0, 0.686275, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0.101961, 0.411765, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 1 )
text = "[Error] : Packet Panic ! (0x38707267)"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 360.0
margin_top = 386.0
margin_right = 968.0
margin_bottom = 634.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.338
anchor_top = 0.603
anchor_right = 0.624
anchor_bottom = 0.796
margin_left = 2.36798
margin_top = 1.07996
margin_right = -0.936035
margin_bottom = 0.559967
custom_fonts/font = ExtResource( 6 )
text = "START_GAME()"
align = 1
valign = 1
