[gd_scene load_steps=5 format=3 uid="uid://bq0htih0125m1"]

[ext_resource type="Script" path="res://Scenes/Levels/BasicLevel.gd" id="1_gocfk"]
[ext_resource type="PackedScene" uid="uid://b0syi3emene8q" path="res://network/network_manager.tscn" id="2_ta7ol"]
[ext_resource type="JSON" path="res://Scenes/Levels/level5/level5.json" id="3_6eh8i"]
[ext_resource type="Texture2D" uid="uid://gemwftom1k0u" path="res://assets/images/Carte.png" id="4_eidqf"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_gocfk")
manager = ExtResource("2_ta7ol")
json_file = ExtResource("3_6eh8i")
explanationsText = Array[String](["Your american collaborators need orders! It might be a good idea to go through a VPN to reach them?"])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2216, 1272)
texture = ExtResource("4_eidqf")
