[gd_scene format=2]

[node name="TextEdit" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.0196078, 1, 0, 1 )
custom_colors/line_number_color = Color( 1, 1, 1, 1 )
text = "### Start of packet descriptor ###
funct (){
	print(\"Hello World\")
}"
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
minimap_width = 20
caret_blink = true
