[gd_scene load_steps=18 format=3 uid="uid://dsido5vwwogt3"]

[ext_resource type="Script" path="res://Scenes/Main/UI.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c1tqfchmcoeki" path="res://Scenes/Levels/empty/EmptyLevel.tscn" id="3_35lyv"]
[ext_resource type="Theme" uid="uid://bokk2oehtgs2h" path="res://Graphics/themes/black.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://cy8606vymsllt" path="res://Scenes/Main/right_sidebar.tscn" id="5_dbnn7"]
[ext_resource type="PackedScene" uid="uid://dw3d5mprbw0yi" path="res://assets/GUI_Boxes/Modal.tscn" id="10_4q2cm"]
[ext_resource type="AudioStream" uid="uid://dqynqvodlxl68" path="res://assets/PacketPanic_sfx/Server-Room.mp3" id="11_nwfhv"]
[ext_resource type="AudioStream" uid="uid://me53m17t2v88" path="res://assets/PacketPanic_sfx/error1.mp3" id="11_tv2u3"]
[ext_resource type="AudioStream" uid="uid://bpfwj32amhq5l" path="res://assets/PacketPanic_sfx/victoire3.mp3" id="13_vg4xg"]
[ext_resource type="Script" path="res://Scenes/Main/Packet2.gd" id="14"]
[ext_resource type="AudioStream" uid="uid://xhccxwhq7ntu" path="res://assets/keystroke.mp3" id="14_1ty45"]
[ext_resource type="PackedScene" uid="uid://b8j6mkgceblvr" path="res://assets/GUI_Boxes/LEVELSelect.tscn" id="16_ik5lf"]
[ext_resource type="PackedScene" uid="uid://cb288x30rrgyc" path="res://assets/GUI_Boxes/packet_panic.tscn" id="17_cotm5"]
[ext_resource type="PackedScene" uid="uid://c6yxpm7aemwvr" path="res://assets/GUI_Boxes/packet_success.tscn" id="18_35otu"]

[sub_resource type="GDScript" id="1"]
script/source = "extends LineEdit

func _ready():
	self.caret_blink = true

func _process(delta):
	if self.caret_column < 2:
		self.caret_column = 2
"

[sub_resource type="GDScript" id="GDScript_ipldv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kcj32"]
color = Color(0.168627, 0.168627, 0.168627, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ypuwb"]
color = Color(0.741176, 0.741176, 0.741176, 1)
thickness = 3

[node name="Main" type="Node"]

[node name="UI" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")
border_width = 0.0
script = ExtResource("2")
levelScene = ExtResource("3_35lyv")

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="User_Input_Panel" type="VBoxContainer" parent="UI/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32

[node name="Terminal" type="RichTextLabel" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("4")
text = "Terminal :"
scroll_following = true

[node name="TermInput" type="LineEdit" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
layout_mode = 2
theme = ExtResource("4")
middle_mouse_paste_enabled = false
selecting_enabled = false
caret_blink = true
script = SubResource("1")

[node name="Packet2" type="RichTextLabel" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
scroll_following = true
script = ExtResource("14")

[node name="Button" type="Button" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "/!\\ SEND PACKET /!\\"

[node name="Game_Window" type="HSplitContainer" parent="UI/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NetWork_Window" type="VBoxContainer" parent="UI/ColorRect/HBoxContainer/Game_Window"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GameBoard" type="ColorRect" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/GameBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="LevelView" type="SubViewport" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/GameBoard/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(719, 577)
render_target_update_mode = 4
script = SubResource("GDScript_ipldv")

[node name="timeline" type="ColorRect" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="timecont" type="HBoxContainer" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")

[node name="timeslider" type="HSlider" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4")
theme_override_styles/slider = SubResource("StyleBoxLine_kcj32")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ypuwb")
step = 0.0
value = 1.0
tick_count = 7
ticks_on_borders = true

[node name="timeval" type="Label" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
uppercase = true

[node name="Documentation" parent="UI/ColorRect/HBoxContainer/Game_Window" instance=ExtResource("5_dbnn7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Darken" type="ColorRect" parent="UI"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = -1.0
color = Color(0, 0, 0, 0.776471)

[node name="Modal" parent="UI" instance=ExtResource("10_4q2cm")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 367.0
offset_top = 251.0
offset_right = 787.0
offset_bottom = 401.0
grow_horizontal = 1
grow_vertical = 1
panel_text = PackedStringArray("hello")

[node name="Levelselector" parent="UI" instance=ExtResource("16_ik5lf")]
layout_mode = 1
offset_left = 120.0
offset_top = 675.0
offset_right = 120.0
offset_bottom = 675.0
scale = Vector2(0.8, 0.8)

[node name="Packet_Panic" parent="UI" instance=ExtResource("17_cotm5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 655.0
offset_top = 4.0
offset_right = 1080.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1, -2)

[node name="Packet_Success" parent="UI" instance=ExtResource("18_35otu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 619.0
offset_top = -319.0
offset_right = 1045.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("11_nwfhv")
volume_db = -10.0
autoplay = true

[node name="ErrorSound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("11_tv2u3")

[node name="VictorySound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("13_vg4xg")

[node name="keystroke" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("14_1ty45")
volume_db = -15.0

[connection signal="text_changed" from="UI/ColorRect/HBoxContainer/User_Input_Panel/TermInput" to="UI" method="_on_term_input_text_changed"]
[connection signal="text_submitted" from="UI/ColorRect/HBoxContainer/User_Input_Panel/TermInput" to="UI" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="UI/ColorRect/HBoxContainer/User_Input_Panel/Button" to="UI" method="_on_Start_Button_pressed"]
[connection signal="value_changed" from="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont/timeslider" to="UI" method="_on_timeslider_value_changed"]
