[gd_scene load_steps=21 format=3 uid="uid://dsido5vwwogt3"]

[ext_resource type="Texture2D" uid="uid://bq2plhlptb85c" path="res://Graphics/buttons/image_#g3869_btn.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Main/UI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dr7xbq1rks3ja" path="res://Graphics/buttons/image_#g3858_btn.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c38nks18qoy4b" path="res://Scenes/Levels/level1/Level1.tscn" id="3_qnaup"]
[ext_resource type="Theme" uid="uid://bokk2oehtgs2h" path="res://Graphics/themes/black.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://b1wftyv6coqry" path="res://Graphics/buttons/image_#g3905_btn.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cguf5yeddyt7e" path="res://Graphics/buttons/image_#g3844_btn.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dlqeknfj13k1y" path="res://Graphics/buttons/image_#g3852_btn.png" id="7"]
[ext_resource type="Texture2D" uid="uid://brblq57axn26e" path="res://Graphics/buttons/image_#g3848_btn.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dmux6ocsuhk4c" path="res://Graphics/buttons/image_#g2493-0_btn.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dc65ejj7a5saj" path="res://Graphics/buttons/image_#g3875_btn.png" id="10"]
[ext_resource type="Texture2D" uid="uid://v4ej6owspyac" path="res://Graphics/buttons/image_#g3899_btn.png" id="11"]
[ext_resource type="Script" path="res://Scenes/Main/Documentation.gd" id="12"]
[ext_resource type="Theme" path="res://Graphics/themes/BaseTheme.tres" id="13"]
[ext_resource type="Script" path="res://Scenes/Main/Packet2.gd" id="14"]
[ext_resource type="PackedScene" uid="uid://bw7td8vmoma38" path="res://assets/GUI_Boxes/LEVELSelect.tscn" id="16_ik5lf"]
[ext_resource type="PackedScene" uid="uid://cb288x30rrgyc" path="res://assets/GUI_Boxes/packet_panic.tscn" id="17_cotm5"]
[ext_resource type="PackedScene" uid="uid://c6yxpm7aemwvr" path="res://assets/GUI_Boxes/packet_success.tscn" id="18_35otu"]

[sub_resource type="GDScript" id="1"]
script/source = "extends LineEdit

func _ready():
	self.caret_blink = true

func _process(delta):
	if self.caret_column < 2:
		self.caret_column = 2
"

[sub_resource type="GDScript" id="GDScript_ipldv"]

[node name="Main" type="Node"]

[node name="UI" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")
border_width = 0.0
script = ExtResource("2")
levelScene = ExtResource("3_qnaup")

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="User_Input_Panel" type="VBoxContainer" parent="UI/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32

[node name="Terminal" type="RichTextLabel" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("4")
text = "User@PC Linux v9.23.04 :"
scroll_following = true

[node name="TermInput" type="LineEdit" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
layout_mode = 2
theme = ExtResource("4")
middle_mouse_paste_enabled = false
selecting_enabled = false
caret_blink = true
script = SubResource("1")

[node name="Packet2" type="RichTextLabel" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
scroll_following = true
script = ExtResource("14")

[node name="Button" type="Button" parent="UI/ColorRect/HBoxContainer/User_Input_Panel"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "/!\\ SEND PACKET /!\\"

[node name="Game_Window" type="HSplitContainer" parent="UI/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NetWork_Window" type="VBoxContainer" parent="UI/ColorRect/HBoxContainer/Game_Window"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GameBoard" type="ColorRect" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/GameBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="LevelView" type="SubViewport" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/GameBoard/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(719, 577)
render_target_update_mode = 4
script = SubResource("GDScript_ipldv")

[node name="timeline" type="ColorRect" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="timecont" type="HBoxContainer" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")

[node name="timeslider" type="HSlider" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4")
step = 0.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="timeval" type="Label" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
uppercase = true

[node name="return" type="TextureButton" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5")
texture_pressed = ExtResource("10")
texture_hover = ExtResource("11")
ignore_texture_size = true
stretch_mode = 0

[node name="play" type="TextureButton" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("8")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
ignore_texture_size = true
stretch_mode = 4

[node name="forward" type="TextureButton" parent="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("3")
ignore_texture_size = true
stretch_mode = 4

[node name="Documentation" type="TabContainer" parent="UI/ColorRect/HBoxContainer/Game_Window"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("13")

[node name="Doc" type="TabBar" parent="UI/ColorRect/HBoxContainer/Game_Window/Documentation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource("4")

[node name="Documentation" type="RichTextLabel" parent="UI/ColorRect/HBoxContainer/Game_Window/Documentation/Doc"]
clip_contents = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")
bbcode_enabled = true
autowrap_mode = 0
script = ExtResource("12")

[node name="Game" type="TabBar" parent="UI/ColorRect/HBoxContainer/Game_Window/Documentation"]
visible = false
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)

[node name="Button" type="Button" parent="UI/ColorRect/HBoxContainer/Game_Window/Documentation/Game"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 28.0
text = "Level Selector"

[node name="Levelselector" parent="UI" instance=ExtResource("16_ik5lf")]
layout_mode = 1
offset_left = 120.0
offset_top = 675.0
offset_right = 120.0
offset_bottom = 675.0
scale = Vector2(0.8, 0.8)

[node name="Packet_Panic" parent="UI" instance=ExtResource("17_cotm5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 655.0
offset_top = 4.0
offset_right = 1080.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1, -2)

[node name="Packet_Success" parent="UI" instance=ExtResource("18_35otu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 619.0
offset_top = -319.0
offset_right = 1045.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="text_changed" from="UI/ColorRect/HBoxContainer/User_Input_Panel/TermInput" to="UI/ColorRect/HBoxContainer/User_Input_Panel/TermInput" method="_on_TermInput_text_changed"]
[connection signal="text_submitted" from="UI/ColorRect/HBoxContainer/User_Input_Panel/TermInput" to="UI" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="UI/ColorRect/HBoxContainer/User_Input_Panel/Button" to="UI" method="_on_Start_Button_pressed"]
[connection signal="value_changed" from="UI/ColorRect/HBoxContainer/Game_Window/NetWork_Window/timeline/timecont/timeslider" to="UI" method="_on_timeslider_value_changed"]
[connection signal="pressed" from="UI/ColorRect/HBoxContainer/Game_Window/Documentation/Game/Button" to="UI" method="_on_button_levelselector"]
