[gd_scene load_steps=3 format=3 uid="uid://dpn0ieed6goqx"]

[ext_resource type="Script" path="res://network/nodes/server_node.gd" id="1_ecsxn"]
[ext_resource type="Texture2D" uid="uid://bt6om4j3rajon" path="res://assets/icons/Server.png" id="2_t4hw7"]

[node name="ServerNode" type="Node2D"]
z_index = 3
script = ExtResource("1_ecsxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t4hw7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -24.0
offset_right = 18.0
offset_bottom = 16.0
scale = Vector2(1.2, 1.2)
tooltip_text = "Hola"
