[gd_scene load_steps=8 format=3 uid="uid://cqxakuf8aunne"]

[ext_resource type="Script" path="res://network/nodes/vpn_node.gd" id="1_oe008"]
[ext_resource type="Texture2D" uid="uid://cai5052kyvttg" path="res://assets/icons/VPN_NA.png" id="2_6ywj5"]
[ext_resource type="Texture2D" uid="uid://b0f6ai1bgxtgb" path="res://assets/icons/VPN_EU.png" id="2_oy6k0"]
[ext_resource type="Texture2D" uid="uid://cqcvxr0vwmvrt" path="res://assets/icons/VPN_SA.png" id="3_5y7qc"]
[ext_resource type="Texture2D" uid="uid://cnf2on6fo0d3d" path="res://assets/icons/VPN_AS.png" id="4_hy3j0"]
[ext_resource type="Texture2D" uid="uid://c62j75k8u2144" path="res://assets/icons/VPN_AF.png" id="5_ngule"]
[ext_resource type="Texture2D" uid="uid://1uy1i38rjrut" path="res://assets/icons/VPN_OC.png" id="7_tps0e"]

[node name="VpnNode" type="Node2D"]
z_index = 3
script = ExtResource("1_oe008")
textureNA = ExtResource("2_6ywj5")
textureSA = ExtResource("3_5y7qc")
textureAS = ExtResource("4_hy3j0")
textureAF = ExtResource("5_ngule")
textureEU = ExtResource("2_oy6k0")
textureOC = ExtResource("7_tps0e")

[node name="SpriteEU" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_oy6k0")

[node name="SpriteAF" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_ngule")

[node name="SpriteNA" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.099, 0.099)
texture = ExtResource("2_6ywj5")

[node name="SpriteSA" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.098, 0.098)
texture = ExtResource("3_5y7qc")

[node name="SpriteAS" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.098, 0.098)
texture = ExtResource("4_hy3j0")

[node name="SpriteOC" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.098, 0.098)
texture = ExtResource("7_tps0e")
