[gd_scene load_steps=19 format=3 uid="uid://b8j6mkgceblvr"]

[ext_resource type="Script" path="res://assets/GUI_Boxes/LEVELSelect.gd" id="1_bar2t"]
[ext_resource type="Theme" uid="uid://bokk2oehtgs2h" path="res://Graphics/themes/black.tres" id="2_03cdy"]
[ext_resource type="LabelSettings" uid="uid://c0sceca1rpre2" path="res://Graphics/Fonts/Label_def.tres" id="2_nyn8d"]
[ext_resource type="PackedScene" uid="uid://cl2gfe5a5n2vy" path="res://assets/GUI_Boxes/LevelBar.tscn" id="3_b3q23"]
[ext_resource type="PackedScene" uid="uid://c38nks18qoy4b" path="res://Scenes/Levels/level1/Level1.tscn" id="5_10bdg"]
[ext_resource type="PackedScene" uid="uid://celll5cghpmli" path="res://Scenes/Levels/level2/Level2.tscn" id="6_ki41m"]
[ext_resource type="Texture2D" uid="uid://dfv3n00rgd1t5" path="res://assets/icons/level1.png" id="6_ol77s"]
[ext_resource type="PackedScene" uid="uid://cbx4oesw1iuun" path="res://Scenes/Levels/level3/Level3.tscn" id="7_drl04"]
[ext_resource type="Texture2D" uid="uid://dguliqb3qwlho" path="res://assets/icons/level2.png" id="8_it3n1"]
[ext_resource type="Texture2D" uid="uid://dktcxbuchjnc7" path="res://assets/icons/level3.png" id="10_42wpc"]
[ext_resource type="Texture2D" uid="uid://bmkgcv7sh67s3" path="res://assets/icons/level4.png" id="12_cbcpd"]
[ext_resource type="PackedScene" uid="uid://c2fv6gmo2ybb0" path="res://Scenes/Levels/level5/Level5.tscn" id="13_5wsiu"]
[ext_resource type="Texture2D" uid="uid://cltd8kknxqw8u" path="res://assets/icons/level5.png" id="14_7er7m"]
[ext_resource type="PackedScene" uid="uid://bubejcm5f7i8q" path="res://Scenes/Levels/level6/Level6.tscn" id="15_4xrac"]
[ext_resource type="Texture2D" uid="uid://dr3lya0ajk60l" path="res://assets/icons/level6.png" id="16_y4o8f"]
[ext_resource type="PackedScene" uid="uid://bsn2w0wmyyogr" path="res://Scenes/Levels/level9/Level9.tscn" id="16_yyui6"]
[ext_resource type="PackedScene" uid="uid://ckwaeobwlne2p" path="res://Scenes/Levels/level7/Level7.tscn" id="17_4sdaw"]
[ext_resource type="Texture2D" uid="uid://c7rqrp7kr8kq7" path="res://assets/icons/level7.png" id="18_amm0x"]

[node name="Node2D" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.403922, 0.403922, 1)
script = ExtResource("1_bar2t")

[node name="Level_popup" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_03cdy")

[node name="VBoxContainer" type="VBoxContainer" parent="Level_popup"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Level_popup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Popup_text" type="Label" parent="Level_popup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_03cdy")
text = "Choose your Level !"
label_settings = ExtResource("2_nyn8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Level_popup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="MenuBar" type="ScrollContainer" parent="Level_popup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.06
theme = ExtResource("2_03cdy")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Level_popup/VBoxContainer/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Panel" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "Destination IP: Like a letter in the mailbox"
levelscn = ExtResource("5_10bdg")
lvlimgpath = ExtResource("6_ol77s")

[node name="Panel2" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "HTTP Method: What do you want from me"
levelscn = ExtResource("6_ki41m")
lvlimgpath = ExtResource("8_it3n1")

[node name="Panel3" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "MAC Address: Guide me on my way"
levelscn = ExtResource("7_drl04")
lvlimgpath = ExtResource("10_42wpc")

[node name="Panel4" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "Timeout: Time is money"
levelscn = ExtResource("16_yyui6")
lvlimgpath = ExtResource("12_cbcpd")

[node name="Panel5" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "VPN: Teleport anywhere"
levelscn = ExtResource("13_5wsiu")
lvlimgpath = ExtResource("14_7er7m")

[node name="Panel6" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "Attackers: Beware of the spies"
levelscn = ExtResource("15_4xrac")
lvlimgpath = ExtResource("16_y4o8f")

[node name="Panel7" parent="Level_popup/VBoxContainer/MenuBar/VBoxContainer" instance=ExtResource("3_b3q23")]
layout_mode = 2
levelname = "DNS: Could you please indicate me the direction?"
levelscn = ExtResource("17_4sdaw")
lvlimgpath = ExtResource("18_amm0x")

[connection signal="pressed" from="Level_popup/VBoxContainer/HBoxContainer/Button" to="." method="_on_close_pressed"]
