2a60927148abd1d33b818b535e306557
::res://::1682969184
BasicLevel.gd::GDScript::-1::1682969181::0::1::::<>Node2D<>::
BasicLevel.tscn::PackedScene::1933297398610782470::1682969184::0::1::::<><>::res://BasicLevel.gd<>uid://b0syi3emene8q<>uid://gemwftom1k0u<>res://Camera2Debug.gd
default_env.tres::Environment::433299220456217883::1682969184::0::1::::<><>::
icon.png::CompressedTexture2D::7275292856145176267::1681570205::1681570349::1::::<><>::
Main.tscn::PackedScene::7684842318743273584::1681605101::0::1::::<><>::
Camera2Debug.gd::GDScript::-1::1682966610::0::1::::<>Camera2D<>::
::res://addons/::1681825264
::res://addons/godot-git-plugin/::1681570608
git_plugin.gdextension::GDExtension::-1::1681570608::0::1::::<><>::
plugin.cfg::TextFile::-1::1681570608::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681570608::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681570608
::res://addons/godot-git-plugin/macos/::1681570608
::res://addons/godot-git-plugin/win64/::1681570608
::res://assets/::1682965708
::res://assets/animations/::1682768761
::res://assets/animations/IdlePacket1/::1682768823
1.svg::CompressedTexture2D::251175048624174091::1682767472::1682768823::1::::<><>::
2.svg::CompressedTexture2D::9220948429668698813::1682767472::1682768823::1::::<><>::
3.svg::CompressedTexture2D::4595049732761440885::1682767472::1682768823::1::::<><>::
4.svg::CompressedTexture2D::1320848324001021436::1682767472::1682768823::1::::<><>::
5.svg::CompressedTexture2D::6738605395397247432::1682767472::1682768823::1::::<><>::
6.svg::CompressedTexture2D::4571600892749881443::1682767472::1682768823::1::::<><>::
::res://assets/animations/IdlePacket2/::1682768823
1.png::CompressedTexture2D::5519963408264938674::1682767473::1682768823::1::::<><>::
1.svg::CompressedTexture2D::1382309728503375222::1682767473::1682768823::1::::<><>::
2.svg::CompressedTexture2D::6637979792194983184::1682767473::1682768823::1::::<><>::
3.svg::CompressedTexture2D::2922880327527903358::1682767473::1682768823::1::::<><>::
4.svg::CompressedTexture2D::2264146191443555500::1682767473::1682768823::1::::<><>::
5.svg::CompressedTexture2D::678251132258338447::1682767473::1682768823::1::::<><>::
6.svg::CompressedTexture2D::8017945420089127802::1682767473::1682768823::1::::<><>::
Packet2.svg::CompressedTexture2D::7985569064164504719::1682767473::1682768823::1::::<><>::
::res://assets/icons/::1682969284
Attacker_AES.svg::CompressedTexture2D::7005305002409814303::1682767473::1682768823::1::::<><>::
Attacker_VGN.svg::CompressedTexture2D::2799773711150982703::1682767473::1682768823::1::::<><>::
Carte1.svg::CompressedTexture2D::1002956749502590340::1682767907::1682815193::1::::<><>::
Cercle1.svg::CompressedTexture2D::289936253148245912::1682767473::1682768823::1::::<><>::
Cercle.png::CompressedTexture2D::2563797242628142662::1682967755::1682967760::1::::<><>::
Deadnode.png::CompressedTexture2D::7595736136087267276::1682966727::1682966730::1::::<><>::
Deadnode.svg::CompressedTexture2D::1616154039952124248::1682767473::1682768823::1::::<><>::
Miroir.png::CompressedTexture2D::3990404582054320964::1682968764::1682968876::1::::<><>::
Miroir.svg::CompressedTexture2D::8130003708080840252::1682767473::1682768823::1::::<><>::
Packet1.svg::CompressedTexture2D::2992401655923923849::1682767473::1682768823::1::::<><>::
Packet2.svg::CompressedTexture2D::1983108128830779497::1682767473::1682768823::1::::<><>::
Packet.png::CompressedTexture2D::6231271251729193358::1682968824::1682968876::1::::<><>::
Server1.svg::CompressedTexture2D::5128556198673942167::1682767473::1682768823::1::::<><>::
Server.png::CompressedTexture2D::3784877428992473053::1682968869::1682968876::1::::<><>::
start.png::CompressedTexture2D::8066026535524841286::1682969284::1682969289::1::::<><>::
VPN_AF2.svg::CompressedTexture2D::4158956176584937571::1682767473::1682768823::1::::<><>::
VPN_AF.svg::CompressedTexture2D::1177449661946586670::1682767473::1682768823::1::::<><>::
VPN_AS2.svg::CompressedTexture2D::9125931824619882721::1682767473::1682768823::1::::<><>::
VPN_AS.svg::CompressedTexture2D::5449598527064621860::1682767473::1682768823::1::::<><>::
VPN_EU2.svg::CompressedTexture2D::6913857661138501030::1682767473::1682768823::1::::<><>::
VPN_EU.svg::CompressedTexture2D::8875325388482003027::1682767473::1682768823::1::::<><>::
VPN_NA2.svg::CompressedTexture2D::7070780298588565504::1682767473::1682768823::1::::<><>::
VPN_NA.svg::CompressedTexture2D::4148913520601029819::1682767473::1682768823::1::::<><>::
VPN_OC2.svg::CompressedTexture2D::5278137632177187477::1682767473::1682768823::1::::<><>::
VPN_OC.svg::CompressedTexture2D::8979431811777899106::1682767473::1682768823::1::::<><>::
VPN_SA2.svg::CompressedTexture2D::8205535190556485320::1682767473::1682768823::1::::<><>::
VPN_SA.svg::CompressedTexture2D::7182706242274975909::1682767473::1682768823::1::::<><>::
::res://assets/images/::1682965715
Carte.png::CompressedTexture2D::430158756844739614::1682965713::1682965715::1::::<><>::
::res://network/::1682967487
NetworkLink.gd::GDScript::-1::1682772988::0::1::::<>Node2D<>::
NetworkNode.gd::GDScript::-1::1682818961::0::1::::NetworkNode<>Node2D<>::
NetworkNode.tscn::PackedScene::2793374579644781901::1682967487::0::1::::<><>::res://network/NetworkNode.gd
network_link.tscn::PackedScene::2048257445651324811::1682770130::0::1::::<><>::res://network/NetworkLink.gd
network_manager.gd::GDScript::-1::1682967386::0::1::::NetworkManager<>Node2D<>::
Packet.gd::GDScript::-1::1681606225::0::1::::Packet<>Node<>::
Packet.tscn::PackedScene::2721513829231195864::1682816679::0::1::::<><>::res://network/Packet.gd
utils.gd::GDScript::-1::1681606280::0::1::::Utils<>Node<>::
::res://network/nodes/::1682969184
client_node.tscn::PackedScene::1285321045112789919::1682969184::0::1::::<><>::res://network/NetworkNode.gd
dead_node.gd::GDScript::-1::1682819044::0::1::::<>NetworkNode<>::
dead_node.tscn::PackedScene::4189507851396855550::1682969184::0::1::::<><>::res://network/nodes/dead_node.gd<>uid://dghowub8tdyyu
logic_node.gd::GDScript::-1::1682818944::0::1::::<>NetworkNode<>::
logic_node.tscn::PackedScene::8082168613758094512::1682968998::0::1::::<><>::res://network/nodes/logic_node.gd<>uid://bcr6mpdxfy6p3
network_manager.tscn::PackedScene::4179773545778729770::1682969184::0::1::::<><>::res://network/network_manager.gd
server_node.gd::GDScript::-1::1682818873::0::1::::<>NetworkNode<>::
server_node.tscn::PackedScene::8240464044073570287::1682969184::0::1::::<><>::res://network/nodes/server_node.gd<>uid://bt6om4j3rajon
